[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/powerdevil/index.html#advanced-settings

X-KDE-Library=kcm_powerdevilglobalconfig
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=power-management
X-KDE-Weight=99

Name=Advanced Power Settings
Name[ar]=إعدادات الطاقة المتقدمة
Name[az]=Əlavə Enerji Ayarlar
Name[ca]=Arranjament avançat d'energia
Name[cs]=Pokročilé nastavení napájení
Name[de]=Erweiterte Energieeinstellungen
Name[el]=Προηγμένες ρυθμίσεις ισχύος
Name[en_GB]=Advanced Power Settings
Name[es]=Preferencias de energía avanzadas
Name[eu]=Energia ezarpen aurreratuak
Name[fi]=Virranhallinnan lisäasetukset
Name[fr]=Configuration avancée pour la gestion de l'énergie
Name[hu]=Speciális energiakezelési beállítások
Name[ia]=Preferentias Avantiate de energia
Name[it]=Impostazioni avanzate di alimentazione
Name[ko]=고급 전원 설정
Name[lt]=Išplėstinės maitinimo nuostatos
Name[nl]=Geavanceerde energie-instellingen
Name[nn]=Avanserte straumval
Name[pa]=ਤਕਨੀਕੀ ਪਾਵਰ ਸੈਟਿੰਗਾਂ
Name[pl]=Rozszerzone ustawienia energii
Name[pt]=Configuração Avançada da Energia
Name[pt_BR]=Configurações de energia avançadas
Name[ro]=Configurări de alimentare avansate
Name[ru]=Дополнительные параметры управления питанием
Name[sk]=Pokročilé nastavenia napájania
Name[sl]=Napredne nastavitve moči
Name[sv]=Avancerade ströminställningar
Name[uk]=Додаткові параметри живлення
Name[x-test]=xxAdvanced Power Settingsxx
Name[zh_CN]=高级电源设置

Comment=Advanced Power Management Settings
Comment[ar]=إعدادات إدارة الطاقة المتقدمة
Comment[ast]=Axustes avanzaos de la xestión enerxética
Comment[az]=Əlavə Enerjiyə Nəzarət ayarları
Comment[bs]=Postavke naprednog upravljanja napajanjem
Comment[ca]=Arranjament avançat de gestió d'energia
Comment[ca@valencia]=Configuració avançada de la gestió d'energia
Comment[cs]=Pokročilé nastavení správy napájení
Comment[da]=Indstil avanceret strømstyring
Comment[de]=Erweiterte Energieprofile einrichten
Comment[el]=Προηγμένες ρυθμίσεις διαχείρισης ισχύος
Comment[en_GB]=Advanced Power Management Settings
Comment[es]=Preferencias avanzadas de la gestión de energía
Comment[et]=Toitehalduse muud seadistused
Comment[eu]=Energia-kudeaketaren ezarpen aurreratuak
Comment[fi]=Virranhallinnan lisäasetukset
Comment[fr]=Configuration avancée de la gestion de l'énergie 
Comment[gl]=Xestión avanzada da enerxía
Comment[he]=הגדרות ניהול חשמל מתקדמות
Comment[hu]=Speciális energiakezelési beállítások
Comment[ia]=Preferentias avantiate de gestion de energia
Comment[id]=Pengaturan Pengelolaan Daya Tingkat-lanjut
Comment[it]=Impostazioni avanzate della gestione energetica
Comment[ja]=高度な電源管理の設定
Comment[ko]=고급 전원 관리 설정
Comment[lt]=Išplėstinės energijos valdymo nuostatos
Comment[nb]=Avansert strømstyring
Comment[nds]=Verwiedert Stroompleeginstellen
Comment[nl]=Instellingen voor geavanceerd energiebeheer
Comment[nn]=Avansert straumstyring
Comment[pa]=ਤਕਨੀਕੀ ਪਾਵਰ ਇੰਤਜ਼ਾਮ ਸੈਟਿੰਗਾਂ
Comment[pl]=Rozszerzone ustawienia zarządzania energią
Comment[pt]=Configuração da Gestão Avançada de Energia
Comment[pt_BR]=Opções avançadas do gerenciamento de energia
Comment[ro]=Opțiunile avansate de gestiune a alimentării
Comment[ru]=Дополнительные параметры энергосбережения
Comment[sk]=Nastavenia pokročilej správy napájania
Comment[sl]=Napredno upravljanje z energijo
Comment[sr]=Напредне поставке за управљање напајањем
Comment[sr@ijekavian]=Напредне поставке за управљање напајањем
Comment[sr@ijekavianlatin]=Napredne postavke za upravljanje napajanjem
Comment[sr@latin]=Napredne postavke za upravljanje napajanjem
Comment[sv]=Avancerade inställningar av strömhantering
Comment[tr]=Gelişmiş Güç Yönetimi Ayarları
Comment[uk]=Налаштування додаткових параметрів керування живленням
Comment[x-test]=xxAdvanced Power Management Settingsxx
Comment[zh_CN]=高级电源管理设置
Comment[zh_TW]=進階電源管理設定

X-KDE-Keywords=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications
X-KDE-Keywords[az]=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications,sistem,güc,güc idarəetməsi,təkmil,enerji,dizüstü kompyuter,noutbuk,batareya,yuxulama,dəyişən cəryan şəbəkəsi,fasilə,doldurma,boşalma,söndürmək,batareya səviyyəsi,zəif batareya,aşağı səviyyə,kritik səviyyə,güc bildirişləri
X-KDE-Keywords[ca]=sistema,energia,gestió d'energia,avançat,corrent,portàtil,bateria,suspensió,AC,suspendre,hibernació,hiberna,tapa,càrrega,límit,límit de càrrega,càrrega límit,suspendre,hibernar,descarregant,descàrrega,apaga,apagat,nivells de la bateria,bateria baixa,nivell baix,nivell crític,notificacions d'energia
X-KDE-Keywords[el]=σύστημα,ισχύς,διαχείριση ισχύος,προηγμένη,ενέργεια,φορητός,μπαταρία,αναστολή,AC,κοίμηση,νάρκη,καπάκι,φόρτιση,φορτίζει,όριο,όριο φόρτισης,όριο φόρτισης,αναστολή,νάρκη,αποφόρτιση,αποφόρτιση,σβήσιμο,επίπεδα μπαταρίας,χαμηλή στάθμη μπαταρίας,χαμηλή στάθμη,κρίσιμο επίπεδο,ειδοποιήσεις ιχύος
X-KDE-Keywords[en_GB]=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications
X-KDE-Keywords[es]=sistema,energía,gestión de energía,portátil,laptop,batería,suspensión,AC,CA,suspender,hibernar,tapa,cargar,carga,límite,límite de carga,limitar carga,suspensión,hibernación,descarga,descargar,apagar,niveles de batería,batería baja,nivel bajo,nivel crítico,notificaciones de energía
X-KDE-Keywords[eu]=sistema,indarra,energia-kudeaketa,aurreratua,energia,magalekoa,eramangarria,bateria,esekitzea,AC,eseki,hibernatu,tapa,karga,kargatzen, muga,karga-muga,kargatzeko muga,esekitzen,hibernatzen,deskarga, deskargatzen,itzali,bateria-maila,bateria baxu,maila baxua,maila larria, energia-jakinarazpenak
X-KDE-Keywords[fr]=système, alimentation, gestion de l'énergie, avancé, énergie, portable, batterie, suspension, AC, suspendre, hiberner, écran de portable, charge, chargement, limite, limite de charge, limite de chargement, veille, hibernation, décharge, déchargement, extinction, niveaux de batterie, batterie faible, niveau faible, niveau critique, notifications d'énergie
X-KDE-Keywords[hu]=rendszer,táp,energiakezelés,speciális,eneriga,laptop,akkumulátor,felfüggesztés,AC,felfüggeszt,hibernálás,fedél,tölt,töltés,limit,töltési korlát,töltöttségi korlát,felfüggesztés,hibernálás,merít,merítés,kikapcsolás,akkumulátor szintek,alacsony töltöttség,alacsony szint,kritikus szint,energiakezelési értesítések
X-KDE-Keywords[it]=sistema,alimentazione,gestione dell'alimentazione,avanzate,energia,laptop,batteria,sospensione,AC,sospensione,ibernazione,coperchio,carica,limite,limite di carica,sospendere,ibernare,scaricare,spegnimento,livelli batteria,batteria scarica,livello basso,livello critico,notifiche di alimentazione
X-KDE-Keywords[nl]=systeem,energie,energiebeheer,geavanceerd,laptop,batterij,accu,suspensie,AC,onderbreken,slapen,deksel,laden,wordt geladen,limiet,oplaadlimiet,limiet bij opladen,wordt onderbroken,gaat in slaap,ontlading,ontladen,uitschakelen,batterijniveaus,lage batterij,laag niveau,kritiek niveau,energiemeldingen
X-KDE-Keywords[pl]=system,zasilanie,zarządzanie energią,energia,laptop,bateria,wstrzymanie,AC,wstrzymaj,hibernuj,jasność,wydajność,pokrywka,działanie,działania,poziomy,krytyczny,ładunek,ładowanie,granica, graniczny ładunek, granica ładowania, limit,limit ładowania,usypianie,hibernowanie,rozładowywanie,rozładowywanie,wyłączenie,poziomy baterii,niska bateria,niski poziom,krytyczny poziom,powiadomienia o zasilaniu
X-KDE-Keywords[sk]=systém,napájanie,správa napájania,pokročilé,energia,notebook,batéria,uspatie,AC, uspať,hibernácia,veko,nabíjanie,nabíjanie,limit,limit nabíjania,limit nabíjania, uspanie,hibernácia,vybitie,vybíjanie,vypnutie,úrovne batérie,nízka batéria,nízka úroveň,kritická úroveň,oznámenia o napájaní
X-KDE-Keywords[sl]=sistem,energija,upravljanje z energijo,napredno,prenosnik,prenosni računalnik,baterija,izmenični tok,pripravljenost,hibernacija,pokrov,polnjenje,omejitev polnjenja,mirovanje,praznjenje,izklapljanje,nivoji napajanja,električno omrežje,kritični nivoji napajanja,svetlost,zmogljivost,pokrov,dejavnost,dejavnosti,napajanje,obvestila o napajanju
X-KDE-Keywords[sv]=system,kraft,krafthantering,energi,bärbar dator,batteri,viloläge,AC,gå till viloläge,dvala,ljusstyrka,prestanda,lock,aktivitet,aktiviteter,nivåer,kritisk,ladda,laddning,gräns,laddningsgräns,urladdning,stänga av,batterinivåer,svagt batteri, låg nivå,kritisk nivå,strömunderrättelser
X-KDE-Keywords[uk]=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications,система,живлення,мережа,струм,керування,енергія,ноутбук,акумулятор,батарея,батареї,присипляння,призупинення,призупинка,яскравість,швидкодія,кришка,кришки,простір,дій,простори,активність,рівні,критичний,заряд,заряджання,межа,межа заряджання,обмеження,розряджання,вимикання,рівень акумулятора,рівень батареї,низький заряд,критичний рівень,критичний заряд,сповіщення щодо живлення
X-KDE-Keywords[x-test]=xxsystemxx,xxpowerxx,xxpower managementxx,xxadvancedxx,xxenergyxx,xxlaptopxx,xxbatteryxx,xxsuspensionxx,xxACxx,xxsuspendxx,xxhibernatexx,xxlidxx,xxchargexx,xxchargingxx,xxlimitxx,xxcharge limitxx,xxcharging limitxx,xxsuspendingxx,xxhibernatingxx,xxdischargexx,xxdischargingxx,xxturn offxx,xxbattery levelsxx,xxlow batteryxx,xxlow levelxx,xxcritical levelxx,xxpower notificationsxx
X-KDE-Keywords[zh_CN]=system,power,power management,advanced,energy,laptop,battery,suspension,AC,suspend,hibernate,lid,charge,charging,limit,charge limit,charging limit,suspending,hibernating,discharge,discharging,turn off,battery levels,low battery,low level,critical level,power notifications,系统,电源,电源管理,高级,能源,笔记本,电池,挂起,交流电,休眠,盖子,充电,限制,充电限制,放电,关闭,电池电量,低电量,电量危急,危急电量临界值,电源通知
